

* {
    margin: 0px;
    padding: 0px;
}

.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.book_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Modal */
dialog {
    /* Positioning of modal */
    margin: 40vh;
}

dialog::backdrop {
    background-color: #8080804a;
}

.modal {
    /* Container for entire modal window */
    display: flex;
    flex-direction: column;
}

.modal_buttons {
    display: flex;
    justify-content: flex-end;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}